Hearthstone-Quest-Tracker/QuestOverlay.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Hearthstone_Quest_Tracker.QuestOverlay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Hearthstone_Quest_Tracker"
	mc:Ignorable="d"
	d:DesignHeight="100"
	d:DesignWidth="300"
	Width="180"
	Height="102">
	<UserControl.Resources>
		<Style
			x:Key="ClassBlockStyle"
			TargetType="TextBlock">
			<Setter
				Property="HorizontalAlignment"
				Value="Center" />
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
			<Setter
				Property="TextWrapping"
				Value="Wrap" />
			<Setter
				Property="FontSize"
				Value="20" />
			<Setter
				Property="Foreground"
				Value="Moccasin" />
			<Setter
				Property="TextAlignment"
				Value="Center" />
			<Setter
				Property="FontFamily"
				Value="Algerian" />
		</Style>
		<Style
			x:Key="PlayBlockStyle"
			TargetType="TextBlock">
			<Setter
				Property="HorizontalAlignment"
				Value="Center" />
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
			<Setter
				Property="TextWrapping"
				Value="Wrap" />
			<Setter
				Property="FontSize"
				Value="17" />
			<Setter
				Property="Foreground"
				Value="Chartreuse" />
			<Setter
				Property="TextAlignment"
				Value="Center" />
			<Setter
				Property="FontFamily"
				Value="Franklin Gothic" />
		</Style>
	</UserControl.Resources>
	<Grid
		Background="#FF323232">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="8*" />
			<ColumnDefinition
				Width="2*" />
		</Grid.ColumnDefinitions>
		<TextBlock
			x:Name="classBlock1"
			Style="{StaticResource ClassBlockStyle}"
			Grid.Row="0"
			Grid.Column="0">
			<Run
				Text="Paladin" />
		</TextBlock>
		<TextBlock
			x:Name="playedBlock1"
			Style="{StaticResource PlayBlockStyle}"
			Grid.Row="0"
			Grid.Column="1">
			<Run
				Text="20" />
		</TextBlock>
		<TextBlock
			x:Name="classBlock2"
			Style="{StaticResource ClassBlockStyle}"
			Grid.Row="1"
			Grid.Column="0">
			<Run
				Text="Mage" />
		</TextBlock>
		<TextBlock
			x:Name="playedBlock2"
			Style="{StaticResource PlayBlockStyle}"
			Grid.Row="1"
			Grid.Column="1">
			<Run
				Text="20" />
		</TextBlock>
		<TextBlock
			x:Name="classBlock3"
			Style="{StaticResource ClassBlockStyle}"
			Grid.Row="2"
			Grid.Column="0">
			<Run
				Text="Hero Power" />
		</TextBlock>
		<TextBlock
			x:Name="playedBlock3"
			Style="{StaticResource PlayBlockStyle}"
			Grid.Row="2"
			Grid.Column="1">
			<Run
				Text="20" />
		</TextBlock>
	</Grid>
</UserControl>